<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css\resume.css">
</head>
<body>


<div id="header"></div>
<div class="left" id="left"></div>
<div class="stuff">
  <br><br>
  <h1 id="headerone">Resume</h1>
  <h2 id="headertwo">Kerinné Joey Govender</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Painting</li>
    <li>Fashion design</li>
    <li>Animation</li>
    <li>Creative writing</li>
    <li>Music</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Coal drawing</li>
    <li>Digital animation</li>
    <li>Creative writing</li>
    <li>Flute</li>
    <li>Piano</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://www.saintcatherines.co.za/">
      <li>Saint Catherine's School</li>
    </a>
    <a href="https://ehs.org.za/">
      <li>Empangeni High School</li>
    </a>
    <a href="https://wingu-academy.com/">
      <li>Wingu Academy</li>
    </a>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Worked (part-time) at Typo for six months</li>
    <li>Trained at TBL Entertainment for 2 years</li>
    <li>Worked on the set of 'Nevertheless'</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Poetry Club</li>
    <li>Marching Band</li>
    <li>Concert Band</li>
    <li>Creative Writing Club</li>
    <li>Viperian Dance Academy</li>
    <li>Indie Rock Band, 'Silver Wolves'</li>
    <li>Drama Club</li>
    <li>TBL Entertainment Artist</li>
  </ul>
</div>
<div class="right" id="right"></div>
<div id="footer">
  <h2 id="date">Thursday, 27 June 2022</h2></div>