{}

* {
    max-width: 700px;
    margin: auto;
  }
  
  
  body {
      min-width: 500px;
      background-color: #d4c3e8;
  }
  
  div {
    border-radius: 5px;
  }
  
  #header {
    height: 40px;
    width: 100%;
    background-color: #9f8ab8;
    position: fixed;
    z-index: 1;
  }
  
  #title {
    margin-left: 3%;
  }
  
  #footer {
    height: 50px;
    width: 100%;
    background-color: #9f8ab8;
    clear: both;
    position:relative;
  }
  
  #left {
    height: 1000px;
    width: 45px;
    background-color: #9f8ab8;
    float: left;
    position: fixed;
  }
  
  #right {
    height: 1000px;
    width: 45px;
    background-color: #9f8ab8;
    float: right;
    position: inherit;
  }
  
  .stuff {
    display: inline-block;
    margin-top: 6px;
    margin-left: 55px;
    width: 75%;
    height: 1000px;
  }
  
  p,
  li {
    font-family:'Courier New', Courier, monospace;
    color: #6e518f;
  }
  
  .head {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: #6e518f;
    font-weight: bold;
  }

#headerone {
  font-family: 'Courier New', Courier, monospace;
  color: #6e518f;
}

#headertwo {
  font-family: 'Courier New', Courier, monospace;
  color: #6e518f;
}
  
  #date {
    font-family: 'Courier New', Courier, monospace;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
    color: #6e518f;
  }
  
  a {
    color: #5b4b6e;
    text-decoration: underline;
  }
  
  @media only screen and (max-width: 430px) {
    .left,
    .right {
      display: none;
    }
    .stuff {
      width: 100%;
      margin-left: 10px;
    }
  }